<html>

<head>
  <!-- <title>Hello Resume</title> -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/scroll.css"> -->
  <link rel="stylesheet" type="text/css" href="css/column_scroll.css">
  <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <!-- <link rel="stylesheet" type="text/css" href="css/thin_scroll.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/theme.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/biodata.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/header.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
  <meta name="description" content="Online document editor like interface to create and save Resume">
  <meta name="keywords"
    content="resume,cv,maker,creator,generator,nitw,warangal,nit warangal,projects,computer science">
    <style>
       table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: px solid black;
        padding: 8px;
        text-align: left;
    }
    
body {
  background-color: #d4c8c8;
  line-height: 1.4em;
  padding: 0;
  margin: 0;
}

#left {
  background-color: #221919;
  line-height: 1em;
  color: white;
  text-align: center;
}
.translateButton{
  color: rgb(0, 0, 0);
  background-color: #ff00cc;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  font-size: 20px;
}
.translateButton:hover{
  color: white;
  background-color: rgb(0, 0, 0);
}


#page {
   width: 720px; 
   height: 26.7cm;
  /* width: 21cm; */
  background-color: white;
  margin: 1% auto 1% auto;
  padding: 0.2cm 1.3cm 1cm 1.3cm;
  box-shadow: 0px 0px 20px 0px #000;
  line-height: 1.4em;
  text-align: left;
 
}


#displayImage{
  position: absolute;
  margin-top: -105px;
  margin-left: 450px;
}
input[type="file"] { 
  z-index: -1;
  position: absolute;
  opacity: 0;
  }

  input:focus + label {
  outline: 2px solid;
  width: 100px;
  background-color: #960606;
  height: 20px;
  color: red;

  }


  @keyframes UpDown {
  0% {
    bottom: 0;
  }
  50% {
    bottom: .5em;
  }
  100% {
    bottom: 0;
  }
  }
  @media print {
    #page {
      background-image: url('https://i.postimg.cc/fTFZDqyC/biodata.jpg') !important;
    }
  }

  .sourceText li b {
    margin-right: 200px; 
  }
  
  .sourceText li {
    margin-right: 60px; 
  }
  @media screen and (max-width: 768px) {
    #page {
      padding: 0.2cm 0.6cm 1cm 0.6cm;
    }
  
    .translateButton {
      width: 150px;
      font-size: 16px;
    }
  
    .sourceText li b {
      margin-right: 150px;
    }
  
    .sourceText li {
      margin-right: 40px;
    }
  }
 
    
    </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 no-print" id="left">
        <div id="panel">
          <h3 class="text-center" data-toggle="modal">Bio-Data</h3>
        
          <button class="btn btn-block btn-success" onclick="window.print()">PRINT AS PDF</button>
          <hr>
         
          <label for="imageUpload" style="color: wheat;">Upload Image</label><br>
        
          <button class="translateButton">Change Language</button>
       
        </div>
      </div>
      
      <div class="col-sm-9 text-center" id="right">

        <div id="page" class="droid">
          <div class="row" style="margin-bottom:10px;">
            <div class="col-sm-12">
   <!-- ======================= start design =============================================================== -->
        
          <div class="section" id="biodata" style="margin-top: 180px; text-align: center;font-style: inherit;  font-size: 30px;">
            <div class="section-title ruled rule-above">
            </div>
           
            <strong><span class="sourceText" id="biodata" contenteditable="true">Bio Data</span></strong>
            <input type="file" id="imageUpload" accept="image/*" onchange="previewImage(event)"><br>
          
          </div>
          <div id="displayImage"></div>
          <div class="section" id="headingBiodata" style="margin-top: 30px; font-style: inherit;  font-size: 20px;">
            <div class="section-title ruled rule-above">
            </div>
            <span class="sourceText" id="headingBiodata" contenteditable="true"><strong>PERSONAL PROFILE</strong</span>
          </div>
        
          <table>
            <tr>
              <th class="sourceText">Name</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Ayushi Gupta</td>
          </tr>
          <tr>
              <th class="sourceText">Father's Name</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Developer Gupta</td>
          </tr>
          <tr>
              <th class="sourceText">Mother's Name</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Coding Devi</td>
          </tr>
          <tr>
              <th class="sourceText">Date of Birth</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">20-08-2024</td>
          </tr>
          <tr>
              <th class="sourceText">Height</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">5.2 feet</td>
          </tr>
          <tr>
              <th class="sourceText">Colour</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Pink</td>
          </tr>
          <tr>
              <th class="sourceText">Hobbies</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Music</td>
          </tr>
          <tr>
              <th class="sourceText">Languages Known</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Hindi, English</td>
          </tr>
          <tr>
              <th class="sourceText">Occupation</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Student</td>
          </tr>
          <tr>
              <th class="sourceText">Education Qualification</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">RGPV Bhopal, inodre</td>
          </tr>
          <tr>
              <th class="sourceText">Address</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">Buxar Bihar</td>
          </tr>
          <tr>
              <th class="sourceText">Mobile</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">9087688754</td>
          </tr>
          <tr>
              <th class="sourceText">Family</th>
              <td>:</td>
              <td contenteditable="true" class="sourceText">brother, sister, uncle, aunty</td>
          </tr>
        </table>
          

   <!-- ======================= start design =============================================================== -->
        </div>
      </div>
    </div>
   </div>

      </div>
    </div>
 

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- <script type="text/javascript" src="js/header.js"></script> -->

  <script>

 function previewImage(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const imgPreview = document.createElement('img');
          imgPreview.src = e.target.result;
          imgPreview.style.width = '130px';
          imgPreview.style.height = '140px';
          imgPreview.id = 'uploadedImage';
          const imageContainer = document.getElementById('displayImage');
          const existingImage = document.getElementById('uploadedImage');
          if (existingImage) {
            imageContainer.replaceChild(imgPreview, existingImage);
          } else {
            imageContainer.appendChild(imgPreview);
          }
        }
        reader.readAsDataURL(file);
      }
    }

  document.addEventListener('DOMContentLoaded', function() {
    var div = document.getElementById('page');
    var imageUrl = 'https://i.postimg.cc/fTFZDqyC/biodata.jpg';
    div.style.backgroundImage = 'url(' + imageUrl + ')';
    var width = '600px'; // Set your desired width here
    var height = '29.7cm';
    // div.style.backgroundSize = width + ' ' + height;
  });
  </script>

 <script>
 function translate() {
   $('.sourceText').each(function() {
   var sourceText = $(this).text();
   var sourceLang = 'en';
   var targetLang = 'hi';
   var url = "https://translate.googleapis.com/translate_a/single?client=gtx&sl="+ sourceLang + "&tl=" + targetLang + "&dt=t&q=" + encodeURI(sourceText);
  
   var spanElement = $(this);
   $.getJSON(url, function(data) {
       spanElement.text(data[0][0][0]);
   }); 
 });
 }

 $(document).ready(function() {
   $('.translateButton').on('click', translate);


});
</script>
</body>
